# RxJavaDagger2Demo

app/: build.gradle
app/src/androidTest/java/com/example/rxjavademo/ui/list/: NewsListFragmentTest.kt
app/src/androidTest/java/com/example/rxjavademo/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavademo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/rxjavademo/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/rxjavademo/data/rest/: Errors.kt  NewsRepository.kt  NewsService.kt  Output.kt
app/src/main/java/com/example/rxjavademo/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/rxjavademo/di/module/: ActivityBindingModule.kt  ContextModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rxjavademo/di/util/: ViewModelKey.java
app/src/main/java/com/example/rxjavademo/ui/detail/: DetailsViewModel.kt  NewsDetailFragment.kt
app/src/main/java/com/example/rxjavademo/ui/list/: NewListViewModel.kt  NewsItemSelectionListerner.kt  NewsListFragment.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/rxjavademo/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/com/example/rxjavademo/utils/: ContantValues.kt  InternetUtil.kt  SharedPref.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  new_article_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rxjavademo/ui/list/: NewListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
